<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Thaynara 1808</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto+Condensed"> 
  </head>
  <body data-sticky-container>
    <header class="parallax">
      <div class="sticky" data-sticky data-margin-top="0" data-sticky-on="small">
        <nav class="title-bar purple-box" data-responsive-toggle="main-menu" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-menu"></button>
          <div class="title-bar-title">
            <figure class="logo mobile">
              <img al="Thaynara (Logo)" src="img/logo-mobile.svg">
            </figure>
          </div>
        </nav>
      </div>
      <nav class="top-bar transparent sticky" data-sticky data-margin-top="0" data-sticky-on="small">
        <section class="top-bar-left hide-on-stuck">
          <figure class="logo show-for-large">
            <img al="Thaynara (Logo)" src="img/logo.png">
          </figure>
        </section>
        <section class="top-bar-right trapezoid-left">
          <ul id="main-menu" class="menu vertical medium-horizontal purple-box drop-shadow">
            <li class="show-on-stuck hide-for-small-only"><img alt="Thaynara Deputada Federal 1808" src="img/logo-mobile.svg"></li>
            <li><a href="#">Quem Sou</a></li>
            <li><a href="#">Propostas</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <section id="abre" class="fluid grid-container trapezoid-top green-box parallax">
      <div class="grid-x grid-padding-x">
        <div id="apresentacao" class="large-10 large-offset-1 cell ">
          <h1><strong>Olá,</strong> muito prazer</h1>
          <div class="grid-container">
            <div class="grid-x grid-padding-x">
              <div class="large-6 cell">
                <h2></h2>
                <p>
                  Sou a <strong>Thaynara</strong>, candidata a Deputada Federal pelo Distrito Federal. Comecei minha caminhada política na UnB onde me formei em biblioteconomia. Hoje sou filiada à Rede Sustentabilidade. Tenho 20 anos e desde cedo iniciei uma trajetória de ampla colaboração com a sociedade.
                </p>
                <p>
                  Aos 20 anos já colaborava com uma biblioteca comunitária na Cidade Estrutural e tive um projeto aprovado no Ministério da Cultura para a sua revitalização. Aos 22, coordenei um projeto aprovado em edital do Fundo Brasil de Direitos Humanos de combate à exploração sexual de criança e adolescente em escolas públicas. Em 2016 fundei a Teia Solidária.
                </p>
              </div>
              <div class="large-6 cell">
                <p>
                  Em 2015 fui assessora da Casa Civil do GDF, onde mapeava as necessidades da sociedade. Entre 2016 e 2017 coordenei a articulação social da Secretaria de Segurança Pública onde geri um programa de mediação de conflito nas escolas mais violentas do DF.
                </p>
                <p>
                  Fui ainda coordenadora em meu centro acadêmico e diretora da União Nacional dos Estudantes (a UNE). Em 2014, ainda com 22 anos, fui uma das coordenadoras nacionais de juventude da campanha presidencial de Marina Silva. Fui selecionada em 2018, aos 25 anos, nos programas nacionais de lideranças Renova Br e Líder RAPS 2018. Além disso, sou liderança cívica no Movimento Acredito.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="video" class="green-purple-box fluid-grid-container">
      <div class="grid-x">
        <div class="cell">
          <div class="fb-video" data-href="https://www.facebook.com/thaynaramelo.df/videos/666381657030788/" data-width="800" data-show-text="false"><blockquote cite="https://www.facebook.com/thaynaramelo.df/videos/666381657030788/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thaynaramelo.df/videos/666381657030788/">Thaynara - história de vida</a><p>Como pré-candidata a deputada federal vou contar pra vocês um pouco da minha história! 📹🙋🏻‍♀ Quero que saibam o porquê eu luto por uma educação pública de qualidade. O vídeo mostra algo que eu acredito: é possível mudar o país se todos colaborarem! 📢♻🚸📚♿❤🚎🎭🌳</p>Publicado por <a href="https://www.facebook.com/thaynaramelo.df/">Thaynara Melo</a> em Quinta-feira, 21 de junho de 2018</blockquote>
          </div>
        </div>
      </div>
    </section>
    <section id="propostas" class="grid-container white-box">
      <div class="grid-x grid-padding-x">
        <div id="educacao" class="large-6 cell">
          <div class="callout proposta">
            <h2>Educação de qualidade para todos</h2>
            <p>
              <ul>
                <li>Universalização das creches para crianças de 0 a 3 anos, incluindo as creches no período noturno;</li>
                <li>Linha de crédito e incentivo fiscal para estudantes do ensino técnico público abrirem seus próprios negócios;</li>
                <li>Destinar 20% das emendas parlamentares à Rede de Bibliotecas Públicas do DF.</li>
              </ul>
            </p>
          </div>
        </div>
        <div id="meio-ambiente" class="large-6 cell">
          <div class="callout proposta">
            <h2>Meio ambiente e qualidade de vida</h2>
            <p>
              <ul>
                <li>Educação ambiental nas escolas públicas e particulares;</li>
                <li>Incentivo fiscal a condomínios e empresas que possuam sistema de reutilização de água;</li>
                <li>Fortalecimento da agricultura familiar para produção sustentável e consumo de alimentos saúdaveis.</li>
              </ul>
            </p>
          </div>
        </div>
        <div id="gastos-publicos" class="large-6 cell">
          <div class="callout proposta">
            <h2>Fiscalização e redução de gastos públicos</h2>
            <p>
              <ul>
                <li>Fim dos privilégios dos parlamentares, como auxílio moradia;</li>
                <li>Prestação de contas do mandato em todas regiões administrativas do DF a cada ano;</li>
                <li>Uso das novas tecnologias para que a população acompanhe e participe do mandato.</li>
              </ul>
            </p>
          </div>
        </div>
        <div id="gastos-publicos" class="large-6 cell">
          <div class="callout proposta">
            <h2>Um mandato por elas</h2>
            <p>
              <ul>
                <li>Ampliação da rede de atendimento das mulheres em situação de violência doméstica;</li>
                <li>Criação de programa nacional de incentivo ao empreendedorismo feminino;</li>
                <li>Garantia de vagas para mulheres no Congresso Nacional.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <nav id="social-links">
        <ul class="menu align-center">
          <li>
            <a href="https://www.facebook.com/thaynaramelo.df/">
              <i class="fi-social-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/thaynaramelo.df/">
              <i class="fi-social-instagram"></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1&appId=1037834229648646&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
